<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\5.0.0-starter.xml" />
    <None Remove="Data\EnumValues.xml" />
    <None Remove="Data\InformationFromExportingSystem.xml" />
    <None Remove="Data\phrases.xml" />
    <None Remove="Data\SchemaElements.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\5.0.0-starter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\EnumValues.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\InformationFromExportingSystem.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Phrases.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\SchemaElements.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\eSDSCom.Editor.Shared.csproj" />
  </ItemGroup>

</Project>
